{
  "name": "@fjell/registry",
  "description": "Dependency injection and service location system for the Fjell ecosystem",
  "version": "4.4.60-dev.0",
  "keywords": [
    "registry",
    "dependency-injection",
    "service-locator",
    "fjell"
  ],
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "browser": "./dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .ts --fix",
    "dev": "concurrently \"tsc --noEmit --watch\" \"node build.js --watch\"",
    "build": "npm run lint && tsc --noEmit && node build.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "npm run lint && vitest run --coverage",
    "precommit": "npm run clean && npm run lint && npm run build && npm run test",
    "prepublishOnly": "npm run clean && npm run build",
    "docs:dev": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build",
    "docs:preview": "cd docs && npm run preview",
    "docs:test": "cd docs && npm run test"
  },
  "dependencies": {
    "@fjell/core": "^4.4.56",
    "@fjell/logging": "^4.4.52"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.38.0",
    "@fjell/common-config": "^1.1.29",
    "@swc/core": "^1.13.5",
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/coverage-v8": "4.0.1",
    "concurrently": "^9.2.1",
    "esbuild": "0.25.11",
    "eslint": "^9.38.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vitest": "4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getfjell/registry.git"
  }
}
