{
  "name": "@fjell/registry",
  "version": "4.4.17",
  "keywords": [
    "registry",
    "fjell"
  ],
  "license": "Apache-2.0",
  "description": "Common Registry for Fjell",
  "engines": {
    "node": ">=21"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "dev": "concurrently \"tsc --watch --noEmit\" \"vite build --watch\"",
    "lint": "eslint . --ext .ts --fix",
    "clean": "rimraf dist",
    "test": "pnpm run lint && vitest run --coverage",
    "test:memory:optimized": "pnpm run lint && NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=1024\" vitest run tests/memory.test.ts",
    "test:timing:optimized": "pnpm run lint && NODE_OPTIONS=\"--max-old-space-size=8192 --max-semi-space-size=1024\" vitest run tests/timing.test.ts",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "docs:dev": "cd docs && pnpm run dev",
    "docs:build": "cd docs && pnpm run build",
    "docs:preview": "cd docs && pnpm run preview",
    "docs:test": "cd docs && pnpm run test"
  },
  "dependencies": {
    "@fjell/core": "^4.4.13",
    "@fjell/logging": "^4.4.17",
    "deepmerge": "^4.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@fjell/eslint-config": "^1.0.5",
    "@swc/core": "^1.13.2",
    "@tsconfig/recommended": "^1.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-node": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.13.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getfjell/registry.git"
  }
}
